# Default gitignore for repo-merger
# This file is used as a fallback when no .gitignore is found in the target directory.

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# IDE & Editor files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.project
.pydevproject
.settings/

# Node.js
node_modules/
.next/
out/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-lock.yaml
yarn.lock
package-lock.json

# Other common files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*.log
*.tmp
*.bak
*.swp

# Dependency lock files
Pipfile.lock
poetry.lock
go.sum

# Credentials
.env.*.local
.env.local
.env.development.local
.env.test.local
.env.production.local